{
  "name": "hyperstatic",
  "description": "It creates a static version of any website",
  "homepage": "https://documentup.com/hyperstatic/hyperstatic",
  "version": "0.0.0",
  "main": "index.js",
  "bin": {
    "hyperstatic": "bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperstatic/hyperstatic.git"
  },
  "bugs": {
    "url": "https://github.com/hyperstatic/hyperstatic/issues"
  },
  "keywords": [],
  "dependencies": {
    "aigle": "~1.12.0",
    "chalk": "~2.4.1",
    "check-file": "~1.0.1",
    "cosmiconfig": "~5.0.5",
    "count-files": "~2.6.2",
    "download": "~7.0.0",
    "fs-extra": "~6.0.1",
    "html-get": "~1.0.1",
    "html-urls": "~1.0.9",
    "humanize-url": "~1.0.1",
    "meow": "~5.0.0",
    "pretty-bytes": "~5.1.0",
    "pretty-ms": "~3.2.0",
    "time-span": "~2.0.0",
    "time-stamp": "~2.0.0",
    "update-notifier": "~2.5.0",
    "xml-urls": "~1.0.3"
  },
  "devDependencies": {
    "coveralls": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin,scripts}/**/*.js --single-quote --print-width 100",
    "test": "nyc mocha"
  },
  "preferGlobal": true,
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ],
    "*.md": [
      "standard-markdown",
      "git add"
    ]
  }
}
